<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Test Fredrik</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
    
<body>
    <h1>Kode Test Fredrik</h1>

    <div class = "Skjema">
         <form id = "formm" action = javascript:void(0); onsubmit="setToElement()">
             Fullt Navn:<br>
             <input type="text" id="navn" name="name"><br>
             
             E-mail adresse:<br>
             <input type="text" id="mailen" name="E-mail"><br>
             
             Adresse:<br>
             <input type="text" id = "adressen" name="Address"><br>
             
             <input type="submit" value="Legg til">  
        </form> 
     </div>
     
     <div class="rutenett" id = "rutenett"> </div> 
    
     <script src="/script.js"> </script>
</body>
    
</html>